<html lang="en"><head>
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Office</title>
  
</head>
<body><header>
    <div class="top">
    <div class="name">
    <h1>Ivy Wheeler</h1>   
    <nav>
<a href="index.html" target="_blank" class="alpha">Home</a>
<a href="about.html" target="_blank" class="bravo">About</a>
<a href="contact.html" target="_blank" class="charlie">Contact</a>
<a href="projects.html" target="_blank" class="delta">Projects</a>
</nav>   
</div>
    </div>


</header>

    <section>
    <div class="opener-image">
        <div class="image">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    
    <div class="main_text">
        <div class="name">
            <div class="text">
                <h2>Ivy Wheeler</h2>
                <button class="button1"><a href="projects.html" style="color:black; text-decoration:none" target="_blank">My Projects</a></button>
                <p class="Intro">Hi, I'm Ivy<br>welcome to my office.<br>I am exploring the<br>world of Web Development.</p>

            </div>
        </div>
    </div>
    </div>
    </div>
</section>
    
<section class="container">
<div class="images1"> 
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
<p>My Work</p>
</div>
    <div class="images1">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>
    <div class="images1">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>
   <div class="images1">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>
</section>
<section class="container2">
<div class="images2">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>
<div class="images2">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>
<div class="images2">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>
<div class="images2">
    <img src="https://images.unsplash.com/photo-1599095769722-cba3c7708a95?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixlib=rb-1.2.1&q=80&w=200" alt="random photo">
    <p>My Work</p>
</div>


</section>
    
    <footer>
<div class="text1">
<h4>Want To See More?</h4>
<button>Contact Us</a></button>
</div>
    </footer>
</body></html>

    
